{
  "ApiKey": "SecretAdminKey",
  "AdminUserEmail": "admin@local.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "VehicleRentalContext": "Server=localhost;Database=VehicleRentalDB;User Id=sa;Password=SeminarskaIS123!;TrustServerCertificate=True"
},
  "AllowedHosts": "*"
}

